# livesight

./: .gitignore  class_diagram.md  class_diagram.puml  pom.xml  test.puml
src/main/java/com/arplanets/: Test.java
src/main/java/com/arplanets/LiveSight/authorization/: LiveSightApplication.java
src/main/java/com/arplanets/LiveSight/authorization/advice/: ExceptionHandleAdvice.java
src/main/java/com/arplanets/LiveSight/authorization/aspect/: OrderIdLock.java  OrderIdLockAspect.java
src/main/java/com/arplanets/LiveSight/authorization/controller/: ApiOrderController.java  JwkSetController.java  LiveSightController.java  MgOrderController.java  ValidationController.java
src/main/java/com/arplanets/LiveSight/authorization/exception/: OrderApiException.java
src/main/java/com/arplanets/LiveSight/authorization/exception/enums/: BusinessExceptionDisplay.java  ErrorType.java  LiveSightErrorCode.java  OrderErrorCode.java
src/main/java/com/arplanets/LiveSight/authorization/log/: AuditLogProducer.java  ErrorContext.java  LogContext.java  LogMessage.java  Logger.java  LoggerConfiguration.java  LoggingService.java
src/main/java/com/arplanets/LiveSight/authorization/log/filter/: InitRequestContextFilter.java  LoggingFilter.java
src/main/java/com/arplanets/LiveSight/authorization/mapper/: LiveSightMapper.java  OrderMapper.java
src/main/java/com/arplanets/LiveSight/authorization/model/: ClientInfo.java  OrderContext.java  RequestContext.java  ResponseContext.java
src/main/java/com/arplanets/LiveSight/authorization/model/bo/: OrderIotPayload.java
src/main/java/com/arplanets/LiveSight/authorization/model/dto/: LiveSightDto.java  OrderDto.java
src/main/java/com/arplanets/LiveSight/authorization/model/eunms/: OrderStatus.java
src/main/java/com/arplanets/LiveSight/authorization/model/po/: LiveSightPo.java  OrderPo.java  ServiceOrgMember.java
src/main/java/com/arplanets/LiveSight/authorization/model/validation/: ValidDateRange.java
src/main/java/com/arplanets/LiveSight/authorization/repository/: LiveSightRepository.java  OrderRepository.java  ServiceOrgMemberRepository.java
src/main/java/com/arplanets/LiveSight/authorization/service/: LiveSightService.java  OrderService.java
src/main/java/com/arplanets/LiveSight/authorization/swagger/: SwaggerConfig.java
src/main/java/com/arplanets/commons/utils/: ClassUtil.java  ClientInfoUtil.java  DateTimeConverter.java  KeyGeneratorUtility.java
src/main/java/com/arplanets/corexrapi/: CoreXRApiApplication.java  LiveSightApplication.java
src/main/java/com/arplanets/corexrapi/base/advice/: ExceptionHandleAdvice.java
src/main/java/com/arplanets/corexrapi/base/config/: AwsConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/arplanets/corexrapi/base/controller/: RootController.java
src/main/java/com/arplanets/corexrapi/base/swagger/: SwaggerConfig.java
src/main/java/com/arplanets/corexrapi/livesight/: LiveSightApplication.java
src/main/java/com/arplanets/corexrapi/livesight/advice/: ExceptionHandleAdvice.java
src/main/java/com/arplanets/corexrapi/livesight/config/: AwsConfig.java  CacheConfig.java  CorsConfig.java  LogConfig.java  OrgDbConfig.java  SecurityConfig.java
src/main/java/com/arplanets/corexrapi/livesight/controller/: ApiOrderController.java  JwkSetController.java  LiveSightController.java  MgOrderController.java  PlanController.java  RootController.java  ValidationController.java
src/main/java/com/arplanets/corexrapi/livesight/exception/: OrderApiException.java  PermissionDeniedException.java
src/main/java/com/arplanets/corexrapi/livesight/log/: AuditLogProducer.java  CloudWatchLogSender.java  ErrorContext.java  LogContext.java  LogMessage.java  Logger.java  LoggerConfiguration.java  LoggingService.java  QueueingAppender.java  TaipeiTimestampPropertyDefiner.java
src/main/java/com/arplanets/corexrapi/livesight/mapper/: LiveSightMapper.java  OrderMapper.java  OrgMapper.java  PlanMapper.java  ServiceOrgMemberMapper.java
src/main/java/com/arplanets/corexrapi/livesight/model/: AllowedTags.java  AllowedTagsValidator.java  ClientInfo.java  OrderContext.java  RequestContext.java  ResponseContext.java
src/main/java/com/arplanets/corexrapi/livesight/model/dto/: Expiry.java  (+9 more)
src/main/java/com/arplanets/corexrapi/livesight/repository/: LiveSightRepository.java  OrderRepository.java  OrgRepository.java  PlanRepository.java  ServiceOrgMemberRepository.java
src/main/java/com/arplanets/corexrapi/livesight/security/: PermissionChecker.java
src/main/java/com/arplanets/corexrapi/livesight/service/: IotService.java  LiveSightService.java  OrderService.java  OrgService.java  PlanService.java  ServiceOrgMemberService.java
src/main/java/com/arplanets/corexrapi/livesight/servlet/: RootServlet.java
src/main/java/com/arplanets/corexrapi/livesight/swagger/: SwaggerConfig.java
src/main/java/com/arplanets/corexrapi/ticket/config/: ArplanetSysDbConfig.java  JwtConfig.java  SysLogDbConfig.java
src/main/java/com/arplanets/corexrapi/ticket/controller/: JwksController.java  WebhookController.java
src/main/java/com/arplanets/corexrapi/ticket/dto/: IncomingDataDto.java  JwkDto.java  JwksResponse.java  ModuleContentUrlDto.java  PayloadDto.java  ValidationResult.java
src/main/java/com/arplanets/corexrapi/ticket/service/: JwtService.java  ValidationService.java
src/main/java/com/arplanets/jwt/config/: ArplanetSysDbConfig.java  JwtConfig.java  SysLogDbConfig.java
src/main/java/com/arplanets/jwt/controller/: JwksController.java  WebhookController.java
src/main/java/com/arplanets/jwt/dto/: IncomingDataDto.java  JwkDto.java  JwksResponse.java  ModuleContentUrlDto.java  PayloadDto.java  ValidationResult.java
src/main/java/com/arplanets/jwt/service/: JwtService.java  ValidationService.java
src/main/java/com/arplanets/spring/security/filter/: APIExecuteFilter.java
src/main/resources/: logback-spring.xml
src/test/java/com/arplanets/LiveSight/authorization/: LiveSightApplicationTests.java
src/test/java/com/arplanets/corexrapi/livesight/: CoreXRApiApplicationTests.java  LiveSightApplicationTests.java
(+136 files in other folders)
